
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../keymaps/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Plugins - NONEVIM</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="latte" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plugins" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="NONEVIM" class="md-header__button md-logo" aria-label="NONEVIM" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NONEVIM
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Plugins
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="latte" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to Frappé"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to Frappé" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="frappe" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to Macchiato"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to Macchiato" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="macchiato" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to Mocha"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to Mocha" for="__palette_3" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.74 5.47c2.36 1.03 3.61 3.56 3.18 5.99A6 6 0 0 1 18 16v.17a3 3 0 0 1 1-.17 3 3 0 0 1 3 3 3 3 0 0 1-3 3H6a4 4 0 0 1-4-4 4 4 0 0 1 4-4h.27C5 12.45 4.6 10.24 5.5 8.26a5.49 5.49 0 0 1 7.24-2.79m-.81 1.83c-1.77-.8-3.84.01-4.62 1.77-.46 1.02-.38 2.15.1 3.06A5.99 5.99 0 0 1 12 10c.7 0 1.38.12 2 .34a3.51 3.51 0 0 0-2.07-3.04m1.62-3.66c-.55-.24-1.1-.41-1.67-.52l2.49-1.3.9 2.89a7.7 7.7 0 0 0-1.72-1.07m-7.46.8c-.49.35-.92.75-1.29 1.19l.11-2.81 2.96.68c-.62.21-1.22.53-1.78.94M18 9.71c-.09-.59-.22-1.16-.41-1.71l2.38 1.5-2.05 2.23c.11-.65.13-1.33.08-2.02M3.04 11.3c.07.6.2 1.17.39 1.7l-2.37-1.5L3.1 9.28c-.1.65-.13 1.33-.06 2.02M19 18h-3v-2a4 4 0 0 0-4-4 4 4 0 0 0-4 4H6a2 2 0 0 0-2 2 2 2 0 0 0 2 2h13a1 1 0 0 0 1-1 1 1 0 0 0-1-1"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="mocha" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to Latte"  type="radio" name="__palette" id="__palette_3">
    
      <label class="md-header__button md-icon" title="Switch to Latte" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 19a5 5 0 0 1-5-5 5 5 0 0 1 5-5c1-2.35 3.3-4 6-4 3.43 0 6.24 2.66 6.5 6.03L19 11a4 4 0 0 1 4 4 4 4 0 0 1-4 4zm13-6h-2v-1a5 5 0 0 0-5-5c-2.5 0-4.55 1.82-4.94 4.19C6.73 11.07 6.37 11 6 11a3 3 0 0 0-3 3 3 3 0 0 0 3 3h13a2 2 0 0 0 2-2 2 2 0 0 0-2-2"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../keymaps/" class="md-tabs__link">
        
  
  
    
  
  Keymaps

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Plugins

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NONEVIM" class="md-nav__button md-logo" aria-label="NONEVIM" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    NONEVIM
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../keymaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keymaps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#language-server-protocol-lsp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Language Server Protocol (LSP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syntax-parsing-highlighting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax Parsing &amp; Highlighting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Formatting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#colorscheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Colorscheme
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statusline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statusline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buffer-tab-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buffer &amp; Tab Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-explorer" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Explorer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Icons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indentation-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indentation Visualization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comment-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comment Enhancement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown Experience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color Visualization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation &amp; Search
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Navigation &amp; Search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fuzzy-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fuzzy Finding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keybinding-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keybinding Discovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminal-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminal Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Terminal Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#embedded-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedded Terminal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-control-git" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Control (Git)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Version Control (Git)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-decorations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git Decorations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Execution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Execution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running Programs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web Development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Web Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development Servers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-folding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Folding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Folding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#folding-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Folding Enhancements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Libraries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependency Libraries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin Statistics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin Philosophy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#language-server-protocol-lsp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Language Server Protocol (LSP)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#syntax-parsing-highlighting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Syntax Parsing &amp; Highlighting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Formatting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Interface
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="User Interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#colorscheme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Colorscheme
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statusline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statusline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buffer-tab-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Buffer &amp; Tab Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-explorer" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Explorer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Icons
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indentation-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Indentation Visualization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comment-enhancement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comment Enhancement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#markdown-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        Markdown Experience
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#color-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Color Visualization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Navigation &amp; Search
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Navigation &amp; Search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fuzzy-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fuzzy Finding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keybinding-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keybinding Discovery
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#terminal-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Terminal Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Terminal Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#embedded-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedded Terminal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#version-control-git" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Control (Git)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Version Control (Git)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#git-decorations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Git Decorations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Execution
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Execution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running Programs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Web Development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Web Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#development-servers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development Servers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-folding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Folding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Folding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#folding-enhancements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Folding Enhancements
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency Libraries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependency Libraries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin Statistics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plugin-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin Philosophy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="plugins">Plugins<a class="headerlink" href="#plugins" title="Permanent link">&para;</a></h1>
<p>This page documents every plugin included in NONEVIM and explains its role within the distribution.</p>
<h2 id="development">Development<a class="headerlink" href="#development" title="Permanent link">&para;</a></h2>
<h3 id="language-server-protocol-lsp">Language Server Protocol (LSP)<a class="headerlink" href="#language-server-protocol-lsp" title="Permanent link">&para;</a></h3>
<p>These plugins provide IDE-like features such as diagnostics, code navigation, hover documentation, code actions, and intelligent code completion.</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nvim-lspconfig</code></td>
<td>Configure and manage Language Servers</td>
</tr>
<tr>
<td><code>nvim-cmp</code></td>
<td>Completion Engine for LSP, snippets, and buffer sources</td>
</tr>
</tbody>
</table>
<h3 id="syntax-parsing-highlighting">Syntax Parsing &amp; Highlighting<a class="headerlink" href="#syntax-parsing-highlighting" title="Permanent link">&para;</a></h3>
<p>These plugins improve syntax awareness and provide more accurate highlighting than traditional regex-based syntax highlighting.</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nvim-treesitter</code></td>
<td>Modern Syntax Parsing and Highlighting</td>
</tr>
</tbody>
</table>
<h3 id="code-formatting">Code Formatting<a class="headerlink" href="#code-formatting" title="Permanent link">&para;</a></h3>
<p>These plugins ensure code follows consistent formatting rules.</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>conform.nvim</code></td>
<td>Format Files Using External Formatters</td>
</tr>
</tbody>
</table>
<h2 id="user-interface">User Interface<a class="headerlink" href="#user-interface" title="Permanent link">&para;</a></h2>
<h3 id="colorscheme">Colorscheme<a class="headerlink" href="#colorscheme" title="Permanent link">&para;</a></h3>
<p>These plugins control the overall visual appearance of NONEVIM.</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>catppuccin</code></td>
<td>Main Colorscheme for NONEVIM</td>
</tr>
</tbody>
</table>
<h3 id="statusline">Statusline<a class="headerlink" href="#statusline" title="Permanent link">&para;</a></h3>
<p>Displays editor information such as mode, file name, Git branch, diagnostics, and cursor position.</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>lualine.nvim</code></td>
<td>Modern Statusline</td>
</tr>
</tbody>
</table>
<h3 id="buffer-tab-management">Buffer &amp; Tab Management<a class="headerlink" href="#buffer-tab-management" title="Permanent link">&para;</a></h3>
<p>These plugins improve navigation between open files.</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bufferline.nvim</code></td>
<td>Display Open Buffers as Tabs</td>
</tr>
</tbody>
</table>
<h3 id="file-explorer">File Explorer<a class="headerlink" href="#file-explorer" title="Permanent link">&para;</a></h3>
<p>These plugins provide a graphical file tree for navigating projects.</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>neo-tree.nvim</code></td>
<td>Modern File Explorer</td>
</tr>
</tbody>
</table>
<h3 id="icons">Icons<a class="headerlink" href="#icons" title="Permanent link">&para;</a></h3>
<p>These plugins provide icons used by other UI plugins.</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nvim-web-devicons</code></td>
<td>File Type Icons</td>
</tr>
</tbody>
</table>
<h3 id="indentation-visualization">Indentation Visualization<a class="headerlink" href="#indentation-visualization" title="Permanent link">&para;</a></h3>
<p>These plugins help visualize code structure.</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>mini.indentscope</code></td>
<td>Animated Indentation Guides</td>
</tr>
</tbody>
</table>
<h3 id="comment-enhancement">Comment Enhancement<a class="headerlink" href="#comment-enhancement" title="Permanent link">&para;</a></h3>
<p>Improve readability of TODOs, warnings, notes, and other comments.</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>better-comments.nvim</code></td>
<td>Highlight and Stylize Comments</td>
</tr>
</tbody>
</table>
<h3 id="markdown-experience">Markdown Experience<a class="headerlink" href="#markdown-experience" title="Permanent link">&para;</a></h3>
<p>These plugins improve writing and reading Markdown documents.</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>render-markdown.nvim</code></td>
<td>Real-Time Markdown Rendering</td>
</tr>
</tbody>
</table>
<h3 id="color-visualization">Color Visualization<a class="headerlink" href="#color-visualization" title="Permanent link">&para;</a></h3>
<p>These plugins display colors directly inside code.</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nvim-highlight-colors</code></td>
<td>Preview HEX, RGB, RGBA, HSL, and Named Colors</td>
</tr>
</tbody>
</table>
<h2 id="navigation-search">Navigation &amp; Search<a class="headerlink" href="#navigation-search" title="Permanent link">&para;</a></h2>
<h3 id="fuzzy-finding">Fuzzy Finding<a class="headerlink" href="#fuzzy-finding" title="Permanent link">&para;</a></h3>
<p>Fast searching for files, text, buffers, and symbols.</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>telescope.nvim</code></td>
<td>Fuzzy Finder and Search Tool</td>
</tr>
</tbody>
</table>
<h3 id="keybinding-discovery">Keybinding Discovery<a class="headerlink" href="#keybinding-discovery" title="Permanent link">&para;</a></h3>
<p>Provides interactive keybinding hints.</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>which-key.nvim</code></td>
<td>Display Available Keybindings</td>
</tr>
</tbody>
</table>
<h2 id="terminal-integration">Terminal Integration<a class="headerlink" href="#terminal-integration" title="Permanent link">&para;</a></h2>
<h3 id="embedded-terminal">Embedded Terminal<a class="headerlink" href="#embedded-terminal" title="Permanent link">&para;</a></h3>
<p>Allows terminal sessions to run inside Neovim.</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>toggleterm.nvim</code></td>
<td>Integrated Floating Terminal</td>
</tr>
</tbody>
</table>
<h2 id="version-control-git">Version Control (Git)<a class="headerlink" href="#version-control-git" title="Permanent link">&para;</a></h2>
<h3 id="git-decorations">Git Decorations<a class="headerlink" href="#git-decorations" title="Permanent link">&para;</a></h3>
<p>Display Git information directly inside the editor.</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gitsigns.nvim</code></td>
<td>Show Git Changes, Deleted Lines, and Blame Information</td>
</tr>
</tbody>
</table>
<h2 id="code-execution">Code Execution<a class="headerlink" href="#code-execution" title="Permanent link">&para;</a></h2>
<h3 id="running-programs">Running Programs<a class="headerlink" href="#running-programs" title="Permanent link">&para;</a></h3>
<p>Execute source files without leaving Neovim.</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>code_runner.nvim</code></td>
<td>Run Programs and Scripts</td>
</tr>
</tbody>
</table>
<h2 id="web-development">Web Development<a class="headerlink" href="#web-development" title="Permanent link">&para;</a></h2>
<h3 id="development-servers">Development Servers<a class="headerlink" href="#development-servers" title="Permanent link">&para;</a></h3>
<p>Utilities specifically useful for frontend development.</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>live-server.nvim</code></td>
<td>Launch Local Development Server with Live Reload</td>
</tr>
</tbody>
</table>
<h2 id="code-folding">Code Folding<a class="headerlink" href="#code-folding" title="Permanent link">&para;</a></h2>
<h3 id="folding-enhancements">Folding Enhancements<a class="headerlink" href="#folding-enhancements" title="Permanent link">&para;</a></h3>
<p>Modernize Neovim's folding system.</p>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>nvim-ufo</code></td>
<td>Enhanced Fold Rendering and Management</td>
</tr>
</tbody>
</table>
<h2 id="dependency-libraries">Dependency Libraries<a class="headerlink" href="#dependency-libraries" title="Permanent link">&para;</a></h2>
<p>These plugins are not directly interacted with by the user but are required by other plugins.</p>
<h3 id="core-dependencies">Core Dependencies<a class="headerlink" href="#core-dependencies" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Plugin</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>plenary.nvim</code></td>
<td>Utility Functions Used by Many Plugins</td>
</tr>
<tr>
<td><code>nui.nvim</code></td>
<td>UI Components for Modern Neovim Plugins</td>
</tr>
</tbody>
</table>
<h2 id="plugin-statistics">Plugin Statistics<a class="headerlink" href="#plugin-statistics" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Count</th>
</tr>
</thead>
<tbody>
<tr>
<td>Development</td>
<td>4</td>
</tr>
<tr>
<td>User Interface</td>
<td>8</td>
</tr>
<tr>
<td>Navigation &amp; Search</td>
<td>2</td>
</tr>
<tr>
<td>Terminal Integration</td>
<td>1</td>
</tr>
<tr>
<td>Version Control</td>
<td>1</td>
</tr>
<tr>
<td>Code Execution</td>
<td>1</td>
</tr>
<tr>
<td>Web Development</td>
<td>1</td>
</tr>
<tr>
<td>Code Folding</td>
<td>1</td>
</tr>
<tr>
<td>Dependencies</td>
<td>2</td>
</tr>
<tr>
<td><strong>Total Plugins</strong></td>
<td><strong>21</strong></td>
</tr>
</tbody>
</table>
<h2 id="plugin-philosophy">Plugin Philosophy<a class="headerlink" href="#plugin-philosophy" title="Permanent link">&para;</a></h2>
<p>NONEVIM aims to provide:</p>
<ul>
<li>Modern IDE-like development features</li>
<li>Fast navigation and searching</li>
<li>Clean and minimal user interface</li>
<li>Git integration</li>
<li>Built-in terminal workflows</li>
<li>Enhanced code folding</li>
<li>Web development utilities</li>
<li>Sensible defaults with minimal configuration required</li>
</ul>
<p>This plugin selection is designed to keep NONEVIM lightweight while still providing the features expected from a modern development environment.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../keymaps/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Keymaps">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Keymaps
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Nothing
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.footer", "navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>